{
    "name": "vincenzodibiaggio/drupalBehat",
    "description": "An installation of Drupal 7.22 with Behat. Used for testing",
    "authors": [
        {
            "name": "Vincenzo Di Biaggio",
            "email": "vincenzodb@vincenzodb.com"
        }
    ],
    "require": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4@stable",
        "behat/mink-sahi-driver": "*"
    },

    "config": {
        "bin-dir": "bin/"
    }
}
